spring.application.name=econnect
server.port=8080

logging.level.root=INFO

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/econnect
spring.datasource.username=root
spring.datasource.password=gabby@root

#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.app.jwtExpirationMs=31536000000
spring.app.jwtSecret=kakuhuiKuona86875654656iouopriureiutpeutpesdfsdafsadfdsadusdfghjklreytewrueiou